|SmartPackagingSystem
clk => alert~reg0.CLK
clk => motor_active.CLK
clk => seg_data[0].CLK
clk => seg_data[1].CLK
clk => seg_data[2].CLK
clk => seg_data[3].CLK
clk => seg_data[4].CLK
clk => seg_data[5].CLK
clk => seg_data[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => tick_500ms.CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => clk_divider[5].CLK
clk => clk_divider[6].CLK
clk => clk_divider[7].CLK
clk => clk_divider[8].CLK
clk => clk_divider[9].CLK
clk => clk_divider[10].CLK
clk => clk_divider[11].CLK
clk => clk_divider[12].CLK
clk => clk_divider[13].CLK
clk => clk_divider[14].CLK
clk => clk_divider[15].CLK
clk => clk_divider[16].CLK
clk => clk_divider[17].CLK
clk => clk_divider[18].CLK
clk => clk_divider[19].CLK
clk => clk_divider[20].CLK
clk => clk_divider[21].CLK
clk => clk_divider[22].CLK
clk => clk_divider[23].CLK
clk => clk_divider[24].CLK
clk => clk_divider[25].CLK
clk => clk_divider[26].CLK
clk => clk_divider[27].CLK
clk => clk_divider[28].CLK
clk => clk_divider[29].CLK
clk => clk_divider[30].CLK
clk => clk_divider[31].CLK
reset_n => tick_500ms.ACLR
reset_n => clk_divider[0].ACLR
reset_n => clk_divider[1].ACLR
reset_n => clk_divider[2].ACLR
reset_n => clk_divider[3].ACLR
reset_n => clk_divider[4].ACLR
reset_n => clk_divider[5].ACLR
reset_n => clk_divider[6].ACLR
reset_n => clk_divider[7].ACLR
reset_n => clk_divider[8].ACLR
reset_n => clk_divider[9].ACLR
reset_n => clk_divider[10].ACLR
reset_n => clk_divider[11].ACLR
reset_n => clk_divider[12].ACLR
reset_n => clk_divider[13].ACLR
reset_n => clk_divider[14].ACLR
reset_n => clk_divider[15].ACLR
reset_n => clk_divider[16].ACLR
reset_n => clk_divider[17].ACLR
reset_n => clk_divider[18].ACLR
reset_n => clk_divider[19].ACLR
reset_n => clk_divider[20].ACLR
reset_n => clk_divider[21].ACLR
reset_n => clk_divider[22].ACLR
reset_n => clk_divider[23].ACLR
reset_n => clk_divider[24].ACLR
reset_n => clk_divider[25].ACLR
reset_n => clk_divider[26].ACLR
reset_n => clk_divider[27].ACLR
reset_n => clk_divider[28].ACLR
reset_n => clk_divider[29].ACLR
reset_n => clk_divider[30].ACLR
reset_n => clk_divider[31].ACLR
reset_n => alert~reg0.ACLR
reset_n => motor_active.PRESET
reset_n => seg_data[0].ACLR
reset_n => seg_data[1].ACLR
reset_n => seg_data[2].ACLR
reset_n => seg_data[3].ACLR
reset_n => seg_data[4].ACLR
reset_n => seg_data[5].ACLR
reset_n => seg_data[6].PRESET
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
proxSensor => counter.OUTPUTSELECT
proxSensor => counter.OUTPUTSELECT
proxSensor => counter.OUTPUTSELECT
seg[0] << seg_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg_data[6].DB_MAX_OUTPUT_PORT_TYPE
A1 << motor_active.DB_MAX_OUTPUT_PORT_TYPE
A2 << motor_active.DB_MAX_OUTPUT_PORT_TYPE
humansens => alert.DATAB
alert << alert~reg0.DB_MAX_OUTPUT_PORT_TYPE


